# GreenDao3

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lihaizhou/greendao3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihaizhou/greendao3/: MainActivity.java  MyApplication.java
app/src/main/java/com/lihaizhou/greendao3/bean/: Student.java
app/src/main/java/com/lihaizhou/greendao3/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/lihaizhou/greendao3/utils/: GreenDaoUtils.java  editUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lihaizhou/greendao3/: ExampleUnitTest.java
